{
  "*.{js,jsx,ts,tsx}": ["pnpm lint:fix", "pnpm format:write"],
  "*.{json,html,css}": ["pnpm format:write"],
  "!playwright-report/**": [],
  "!test-results/**": [],
  "!node_modules/**": [],
  "!dist/**": [],
  "!build/**": [],
  "!.next/**": []
}
